import { getRandomMessage } from "./messages";

export const getRandom_punishment_message = () => {
  return getRandomMessage(punishment_messages);
};

const punishment_messages = [
  "You Looser!",
  "You are disgusting",
  "You are not worth it anyway",
  "Ha Ha Ha! You are not even up for the simple tasks",
  "Then you shall be punished",
  "Then you shall receive nothing, but punishment!"
];

export const getRandom_teasing_message = () => {
  return getRandomMessage(teasing_messages);
};

const teasing_messages = [
  "You like it when I do it?",
  "I'm doing it for you, baby.",
  "I'm doing it for you, sugar.",
  "I'm doing it for you, tease-toy.",

  "Enjoying what you see?",
  "Enjoying the view?",
  "Like what you see, boy?",
  "Like what you see, toy?",
  "Like what you see, slave?",

  "I love watching your frustration.",
  "I so love watching you suffer.",
  "I love watching you squirm.",
  "I love denying you.",
  "I love teasing you.",
  "I love torturing you.",
  "I love controlling you.",
  "I love you watching me...",

  "This is the only sexual pleasure you deserve.",
  "You like being ordered by women? Good. That's how it should be.",
  "That's the only way you are getting any pleasure from me.",
  "Being teased by me is the best thing you deserve.",
  "Being toyed by me is all you are good for.",
  "Serving me is your only purpose.",
  "You will do anything for a beautiful girl, right? Anything for your Mistress?",
  "Obeying me is the only thing you are good for, slave.",

  "Come on, make me proud...",
  "Make me happy, baby...",
  "Make me happy, toy...",
  "Make me happy, slave...",
  "You can do it, baby!",
  "Come on, you can do it...",
  "There's no giving up, baby...",
  "There's no giving up, slave...",
  "There's no giving up, boy-toy...",
  "I know you can take more.",
  "Show me your resolve, baby...",
  "Show me your resolve, honey...",
  "Show me your resolve, slave...",
  "Take it all for me...",
  "Don't give up... You can do it!",
  "Such a good boy you are!",
  "Don't be a pussy and try to keep up",
  "That's right, good job, toy.",
  "That's a good toy...",
  "That's right, that's how I like you to be...",
  "That's right, good slave...",
  "That's right, good boy!",

  "I'm here for you, baby.",
  "I'm here for you, slave.",
  "I'm here for you, toy.",
  "I'm going to train you good, baby.",
  "I'm going to train you good, slave.",
  "I'm going to train you good, toy.",
  "I'm here to help you become better, toy.",
  "I'm here to help you become better, slave.",
  "I'm here to help you become better, baby.",
  "Mistress will take a good care of you.",

  "*giggles*",
  "*laughs*",
  "*smiles*",

  "You like watching me?",
  "Watch me, and envy the ones who can touch me.",
  "You can watch, but never touch...",
  "Bet you'd do anything to touch me! Nope! Ahaha",
  "Wanna touch? Aww, but you can't, poor toy.",
  "Wanna touch? Too bad, not happening, slave.",
  "Poor boy, so frustrated and can't even touch me... Let alone fuck me...",
  "Look, but don't touch.",
  "Can't touch me, all you can do is watch.",
  "You miss sooo much by not being able to touch me...",

  "Imagine how good my skin feels to the touch.",
  "Imagine how good it would be to touch me... But you can't, so sad...",
  "Imagine running your nose on my skin... ",
  "Can you imagine how soft my skin feels?",
  "Can you imagine how heavenly it would be to fuck me? Poor boy, you can't even touch me.",
  "Fucking me would feel great... But the contract forbids any touching for you! *giggles*",
  "What would you do to feel my breath on your skin? Not happening, boy!",

  "I could be your girlfriend. Instead, I'm your mistress.",
  "I could be your girl, your fuck toy. Instead, YOU are my denied little toy!",
  "If I was your girlfriend, I'd give you heaven in bed. But I'm your Mistress, so no chance for that!",

  "Do you like following my orders?",
  "Do you like obeying me?",
  "You love women ordering you around, don't you?",
  "You love your Mistress teasing you?",

  "I know what's good for you.",
  "You don't need to think. I know what you need.",
  "I know what you want, baby.",
  "I know what you want, slave.",
  "I know what you want, toy.",
  "I know what's better for you.",
  "I know what you need.",
  "Mistress knows what you need.",
  "Remember, Mistress knows your needs better than you!",

  "Obey, baby. No thoughts needed.",
  "All you can do is obey me.",
  "Obey. You are mine, slave.",
  "You will follow my every word, won't you, baby?",
  "Will you make me proud? I'm your mistress, after all.",
  "Follow my words... Loose yourself in my orders.",
  "No choice, but to obey my every word...",
  "Does obeying me make you hot?",
  "Mmmm   Obey me, baby...",
  "Mmmm   Obey me, toy...",
  "Mmmm   Obey me, slave...",

  "Your obedience makes me hot...",
  "Your obedience makes me so wet, baby... Mmmm...",
  "This arrangement keeps me wet all day... Thinking about teasing you, and denying you.",
  "This makes me so wet!",
  "Your torment makes me wet, baby.",
  "Your torment makes me wet, boy.",
  "Your torment makes me wet, toy.",
  "Your torment makes me wet, slave.",
  "Torturing you is the best thing ever!",
  "Torturing you is so fun, baby.",
  "Teasing you is the best entertainment a women can wish for...",
  "I'm so wet already.",
  "Teasing you makes me so wet... But I'm getting off each day, unlike you.",

  "Mmmm  Keep suffering for me, baby...",
  "Mmmm  Keep suffering for me, toy...",
  "Mmmm  Keep suffering for me, slave...",
];
